{
  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MyShop;Trusted_Connection=true;MultipleActiveResultSets=true ",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PublicKey": "pk_test_0UA3FnBeyE6qfQbqzYEFVjm700QTQ6QujK",
    "SecretKey": "sk_test_GJcnDLRUn2PcdBa4qydqGSKi00vliFRsg1"
  }
}
